PATCH (altbau-normal.cq3)


Id - Name : Start address / Nb channels / DMX Universe :
------------------------------------------------------

#1 - DIMMER 1ch.1 : 1 / 1 / 1
#2 - DIMMER 1ch.2 : 2 / 1 / 1
#3 - DIMMER 1ch.3 : 3 / 1 / 1
#4 - DIMMER 1ch.4 : 4 / 1 / 1
#38 - DIMMER 1ch.38 : 6 / 1 / 1
#7 - DIMMER 1ch.7 : 7 / 1 / 1
#16 - DIMMER 1ch.16 : 8 / 1 / 1
#17 - DIMMER 1ch.17 : 9 / 1 / 1
#18 - DIMMER 1ch.18 : 10 / 1 / 1
#5 - Brick full color 5ch.5 : 13 / 5 / 1
#6 - Brick full color 5ch.6 : 18 / 5 / 1
#8 - Brick full color 5ch.8 : 23 / 5 / 1
#9 - Brick full color 5ch.9 : 28 / 5 / 1
#10 - Brick full color 5ch.10 : 33 / 5 / 1
#11 - Brick full color 5ch.11 : 38 / 5 / 1
#13 - MH-x200 Pro spot 16ch.13 : 43 / 16 / 1
#14 - MH-x200 Pro spot 16ch.14 : 59 / 16 / 1
#19 - PicoBeam60COBRGBW.19 : 75 / 13 / 1
#20 - PicoBeam60COBRGBW.20 : 88 / 13 / 1
#21 - PicoBeam60COBRGBW.21 : 101 / 13 / 1
#22 - PicoBeam60COBRGBW.22 : 114 / 13 / 1
